<html>
<head>
<title>testing</title>
<style type="text/css">    
#TL {
	position: absolute;
  top: 0px;
  left: 0px;
  background-color: white;
  width: 300px;
  height: 200px;
}
#TL p{margin:0; padding:0; color:fff; font-size:72px;}
</style>

<style type="text/css">    
#TR {
	position: absolute;
  top: 0px;
  left: 719px;
  background-color: white;
  width: 300px;
  height: 200px;
}
#TR p{margin:0; padding: 0; color:fff; font-size: 72px;}
</style>

<style type="text/css">    
#BL {
  position: absolute;
  top: 350px;
  left: 0px;
  background-color: white;
  width: 300px;
  height: auto;
}
#BL p{margin:0; padding: 0; color:fff; font-size: 72px;}
</style>
<style type="text/css">    
#BR {
  position: absolute;
  top: 350px;
  left: 719px;
  background-color: white;
  width: 300px;
  height: auto;
}
#BR p{margin:0; padding: 0; color:fff; font-size: 72px;}
</style>
</head>
<body>

<div id = "TL">  <!--Top Left -->
<p>Testing Top Left</p>
</div> 

<div id = "TR">  <!--Top Right --> 
<p>Testing Top Right</p>
</div>


<div id = "BL"> <!--Bottom Left-->
<p>Testing Bottom Left</p>
</div>


<div id = "BR"> <!--Bottom Right-->
<p>Testing Bottom Right</p>
</div>



</body>
</html>